<html>
<head>
    <title>shugar-veseLOVE</title>

</head>
<meta charset="utf-8" />
<body>
    <table>
        <tr>
            <td>
            <img src="DSC_6541.jpg" width="200"alt="тут моя фотка"/>
            </td>
            <td>
            <h1>Ольга Веселова</h1>
            <h2>Мастер по шугарингу</h2>
            
            </td>
        </tr>
    </table>
    

<p> <h3> <strong>Метро Пр. Большевиков, Новочеркасская</h3>
   <em> Ищу моделей! Оплата только за расходные материалы. Принимаю у себя на дому.</em>
</p>
<hr>
<bodyh2> Мои контакты: </bodyh2>
<p> <ol>
    <li><a href="https://vk.com/id20642062" target="_blank">аккаунт  ВКонтакте</a></li>
        <li> +7-981-790-66-07</li>
    </ol>
    <h2>Связаться со мной</h2>
    <form>
        <label for="name">Ваше имя:</label>
        
       
     <input type="text">
     <input type="submit">  
     <hr>
     <br>
    </form>
    
</body>
</html>